.liveFilter {
	width: 600px;
  margin: 20px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	background: #fff;
}
.liveFilter .liveFilterContainer {
	border: solid 1px #ccc;
	background: #f5f5f5;
	overflow: hidden;
	padding: 6px;
}
.liveFilter .liveFilterContainer .group {
	position: relative;
	float: left;
}
.liveFilter .liveFilterContainer .liveFilterInput {
	border: solid 1px #ccc;
	padding: 4px 30px 4px 4px;
	color: #666;
	margin: 0;
	outline: 0;
}
.liveFilter .liveFilterContainer .liveFilterInput.default {
	color: #ccc;
	font-style: italic;
}
.liveFilter .liveFilterContainer .clearField {
	background: #80bce8;
	width: 18px;
	padding: 0 6px 3px 6px;
	color: #fff;
	text-decoration: none;
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	text-align: center;
	right: -29px;
}
.liveFilter .liveFilterList {
	width: 600px;
	border: solid 1px #ccc;
	border-top: 0;
  border-collapse: collapse;
}
.liveFilter .liveFilterList tr th:first-child,
.liveFilter .liveFilterList tr td:first-child {
	padding-left: 5px;	
}
.liveFilter .liveFilterList tr th {
	text-align: left;
	padding: 3px 0;
}
.liveFilter .liveFilterList tr td {
	border-top: solid 1px #eee;
	padding: 3px 0;
	color: #333;
}
.liveFilter .noResults {
	display: none;
	padding: 10px;
	color: #fff;
	background: #982929;
}

/* For aesthetics only ------------------------------------------*/
body {
  margin: 0;
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
h1 {
  font: 200 1.2em "Segoe UI Light", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  font-weight: 200;
  color: #fff;
  background: #039be4;
  padding: 20px;
  margin: 0;
  border-bottom: 10px solid #ccc;
  strong {
    font-family: "Segoe UI Black";
    font-weight: normal;
  }
}
.explanation {
  padding: 20px 40px;
  float: right;
  background: #e64a19;
  -webkit-box-shadow: inset 0 30px 3px 0 rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  border-bottom: 10px solid #ccc;
  max-width: 300px;
  
  p {
    color: #fff;
    font-size: 0.8rem;
  }
}